# org.pentaho.reporting.engine.classic.metadata.datafactory-editor.org.pentaho.reporting.engine.classic.extensions.datasources.mongodb.MongoDbDataFactory
# RD Required: Maps the DynamicKettleDatasourcePlugin (UI) to the MongoDBDataFactory (engine)
org.pentaho.reporting.engine.classic.metadata.datafactory-editor.org.pentaho.reporting.engine.classic.extensions.datasources.mongodb.MongoDbDataFactory=org.pentaho.reporting.ui.datasources.dynamic.DynamicKettleDataSourcePlugin

# org.pentaho.reporting.ui.datasources.dynamic.class
# Plugin Required: Used in DynamicKettleDatasourcePlugin, to dynamically load the engine datafactory that this plugin should use. 
org.pentaho.reporting.ui.datasources.dynamic.class=org.pentaho.reporting.engine.classic.extensions.datasources.mongodb.MongoDbDataFactory

# org.pentaho.reporting.ui.datasources.dynamic.pluginid
# Plugin Required: Used in DynamicKettleDatasourcePlugin, plugin id used to retrieve plugin classes from location other than primary classpath
org.pentaho.reporting.ui.datasources.dynamic.pluginid=MongoDB