org.pentaho.reporting.engine.classic.extensions.modules.kettle-datafactory.Module=org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactoryModule
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.mongodb.Module=org.pentaho.reporting.ui.datasources.mongodb.MongoDbDataSourceModule
org.pentaho.reporting.engine.classic.extensions.modules.mongodb-datafactory.Module=org.pentaho.reporting.engine.classic.extensions.datasources.mongodb.MongoDbDataFactoryModule

