org.pentaho.reporting.engine.classic.metadata.datafactory-editor.org.pentaho.reporting.engine.classic.extensions.datasources.bigdata.BigDataDataFactory=org.pentaho.reporting.ui.datasources.bigdata.BigDataDataSourcePlugin

