# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.bigdata.BigDataDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.bigdata.writer.BigDataDataFactoryBundleWriteHandler
