module.name: ext-datasources-bigdata
module.producer: The Pentaho Reporting Project
module.description: BigData DataSources
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactoryModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0

